<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ProjetoSGFornecedor.UI.WEB-A88EE3B7-C71C-4349-965C-8CF3B8ED09E1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoSGFornecedor.infrastructure\ProjetoSGFornecedor.infrastructure.csproj" />
    <ProjectReference Include="..\SGFornecedor.applicationCore\SGFornecedor.applicationCore.csproj" />
  </ItemGroup>

</Project>
