# Projeto-SG-Fornecedor

./: ProjetoSGFornecedor.sln
src/ProjetoSGFornecedor.UI.WEB/: Program.cs  ProjetoSGFornecedor.UI.WEB.csproj  Startup.cs  appsettings.json
src/ProjetoSGFornecedor.UI.WEB/Configuration/: AutoMapperConfig.cs
src/ProjetoSGFornecedor.UI.WEB/Controllers/: CategoriaController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs
src/ProjetoSGFornecedor.UI.WEB/Data/: ApplicationDbContext.cs
src/ProjetoSGFornecedor.UI.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ProjetoSGFornecedor.UI.WEB/Models/: ErrorViewModel.cs
src/ProjetoSGFornecedor.UI.WEB/Properties/: launchSettings.json
src/ProjetoSGFornecedor.UI.WEB/ViewModels/: CategoriaViewModel.cs  FormecedorProdutoViewModel.cs  FornecedorViewModel.cs  ImagemViewModel.cs  ProdutoViewModel.cs
src/ProjetoSGFornecedor.UI.WEB/Views/: _ViewImports.cshtml
src/ProjetoSGFornecedor.UI.WEB/Views/Categoria/: ConfirmarExcluir.cshtml  Detalhes.cshtml  EditarCategoria.cshtml  Index.cshtml  NovaCategoria.cshtml
src/ProjetoSGFornecedor.UI.WEB/Views/Fornecedor/: ConfirmarExcluirFisico.cshtml  ConfirmarExcluirJuridico.cshtml  DetalhesFisico.cshtml  DetalhesJuridico.cshtml  EditarFornecedorFisico.cshtml  EditarFornecedorJuridico.cshtml  Index.cshtml  NovoFornecedorFisico.cshtml  NovoFornecedorJuridico.cshtml
src/ProjetoSGFornecedor.UI.WEB/Views/Home/: Index.cshtml
src/ProjetoSGFornecedor.UI.WEB/Views/Produto/: ConfirmarExcluir.cshtml  Detalhes.cshtml  EditarProduto.cshtml  Index.cshtml  NovoProduto.cshtml
src/ProjetoSGFornecedor.UI.WEB/Views/Shared/: _Layout.cshtml
src/ProjetoSGFornecedor.infrastructure/: ProjetoSGFornecedor.infrastructure.csproj
src/ProjetoSGFornecedor.infrastructure/Data/: DbInitializer.cs  FornecedorContext.cs
src/ProjetoSGFornecedor.infrastructure/EntityConfig/: CategoriaMap.cs  FornecedorFisicoMap.cs  FornecedorMap.cs  MenuMap.cs  ProdutoMap.cs  TelefoneMap.cs
src/ProjetoSGFornecedor.infrastructure/Migrations/: 20220202175830_Inicial.Designer.cs  20220202175830_Inicial.cs  20220302154512_IdCategoriaProduto.Designer.cs  20220302154512_IdCategoriaProduto.cs  20220302194742_FornecedorProduto.Designer.cs  20220302194742_FornecedorProduto.cs  20220304142308_addPaginacao.Designer.cs  20220304142308_addPaginacao.cs  FornecedorContextModelSnapshot.cs
src/SGFornecedor.applicationCore/Entity/: Categoria.cs  (+10 more)
(+18 files in other folders)
